<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style id="webmakerstyle">
@import url('https://fonts.googleapis.com/css?family=Asap+Condensed|Muli');

html {
  position: relative;
  min-height: 100%;
}

body{
	font-family: 'Muli', sans-serif;
	/* Margin bottom by footer height */
  margin-bottom: 60px;
}

.banner {
	font-family: 'Asap Condensed', sans-serif;
	width: 100%;
	background-image:  	url("https://image.ibb.co/b63qPv/banner.png"),url("https://image.ibb.co/j0atcF/logos.png");
	background-position: left top, right top;
	background-size: contain;
	background-repeat: no-repeat;
	padding:20px;
	padding-left: 10%;
	/* background-color: #cccccc; */

}

.header {
	font-family: 'Asap Condensed', sans-serif;
	background-color: #009ec8;
	margin-bottom: 15px;
	padding: 20px;
	color: #222222;
}

.footer {
	font-family: 'Asap Condensed', sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;

	line-height: 40px; /* Vertically center the text there */
  background-color:#f3db1a;
	color: #222222;
}
</style>
</head>

<body>
<div class="banner">
	<h2 class="text-rigth">DIRECCIÓN ADMINISTRATIVA<br/>
	<small>SUBDIRECCIÓN DE RECURSOS HUMANOS</small></h4>
</div>

<div class="container-fluid header">
	<h4 class="text-center">REPOSITORIO DE FORMATOS OFICIALES</h4>
</div>

<div class="container">
	<table class="table table-bordered table-hover">
		<thead class="table-inverse">
			<tr>
				<!-- <td>#</td> -->
				<td>Ámbito</td>
				<td>Formato</td>
				<!-- <td>Descripción</td> -->
				<td>Descarga</td>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td>
					<span class="badge badge-warning">Relaciones Laborales</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE TRÁMITES
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThSERZTFhMaDN0Z1k" target="_blank"></a>
				</td>
			</tr>

			<tr>
				<td>
					<span class="badge badge-dark">Operación del Pago</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE PAGO DE REINTEGRO DE PERCEPCIONES
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThRmEzQUl1OWdkRmc" target="_blank"></a>
				</td>
			</tr>

			<tr>
				<td>
					<span class="badge badge-dark">Operación del Pago</span>
				</td>
				<td>
					LIQUIDACIÓN ANTICIPADA FONAC
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThdXMzb2xuWFVORlk" target="_blank"></a>
				</td>
			</tr>

			<tr>
				<!-- <td>1</td> -->
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE PASE PERSONAL
				</td>
				<!-- <td class="text-justify">Para uso de los trabajadores y responsables de control de asistencia en las áreas de recursos humanos.</td> -->
				<td class="text-center"><a class="fa fa-file-word-o" href="https://drive.google.com/file/d/0B8wJd5yFvcThcnFjOTd6N0JrUU0/view" target="_blank"></a></td>
			</tr>

			<tr>
				<!-- <td>1</td> -->
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE JUSTIFICACIÓN DE RETARDOS
				</td>

				<td class="text-center"><a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThTktzLXR5NWVUM3M" target="_blank"></a></td>
			</tr>

			<tr>
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE LICENCIA
				</td>
				<td class="text-center"><a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThRVlHR3M2Qmo5RDg" target="_blank"></a></td>
			</tr>


			<tr>
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE VACACIONES
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThUHU4aENqVXY2M0U" target="_blank"></a>
				</td>
			</tr>

			<tr>
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE DEVOLUTIVO
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThWkZSSHAxS185S0k" target="_blank"></a>
				</td>
			</tr>

			<tr>
				<td>
					<span class="badge badge-primary">Ctrl Asistencia</span>
				</td>
				<td>
					FORMATO DE SOLICITUD DE JUSTIFICACIÓN
				</td>
				<td class="text-center">
					<a class="fa fa-file-word-o" href="https://drive.google.com/open?id=0B8wJd5yFvcThbW5BT2hDYkM0OTg" target="_blank"></a>
				</td>
			</tr>




		</tbody>
	</table>


</div>


<footer class="footer">
	<div class="container">
		<p class="text-right small">Crafted by DSP02</p>
	</div>
</footer>


<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>
